@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap');

:root{
  --bg0:#070A12;
  --bg1:#0B1020;
  --card:rgba(255,255,255,.07);
  --card2:rgba(255,255,255,.05);
  --stroke:rgba(255,255,255,.12);
  --text:#EAF0FF;
  --muted:rgba(234,240,255,.75);
  --muted2:rgba(234,240,255,.6);
  --shadow:0 18px 60px rgba(0,0,0,.45);
  --radius:18px;
  --radius2:26px;
  --container:1120px;

  --accent:#7C5CFF;
  --accent2:#00E5FF;
  --accent3:#FF4FD8;

  --glow:0 0 18px rgba(0,229,255,.35), 0 0 40px rgba(124,92,255,.25);
  --glow2:0 0 12px rgba(255,79,216,.28), 0 0 32px rgba(0,229,255,.18);

  --focus:0 0 0 3px rgba(0,229,255,.25);
  --speed:.22s;
  --speed2:.45s;
}

:root[data-neon="off"]{
  --accent:#5B6BFF;
  --accent2:#A7B2FF;
  --accent3:#9AA5FF;
  --glow:none;
  --glow2:none;
  --focus:0 0 0 3px rgba(167,178,255,.22);
}

*,
*::before,
*::after{box-sizing:border-box}

html{scroll-behavior:smooth}

body{
  margin:0;
  font-family:"Space Grotesk",system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 700px at 10% 10%, rgba(124,92,255,.18), transparent 60%),
    radial-gradient(900px 600px at 80% 15%, rgba(0,229,255,.14), transparent 55%),
    radial-gradient(900px 700px at 40% 90%, rgba(255,79,216,.12), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
  min-height:100vh;
  overflow-x:hidden;
}

img{max-width:100%;height:auto;display:block}

a{color:inherit;text-decoration:none}

button,input,select,textarea{font:inherit;color:inherit}

.container{
  width:min(var(--container), calc(100% - 40px));
  margin:0 auto;
}

.section{padding:78px 0}

.section-head{
  display:flex;
  flex-direction:column;
  gap:10px;
  margin-bottom:22px;
}

.section-title{
  font-size:clamp(28px, 3.2vw, 44px);
  line-height:1.05;
  letter-spacing:-.02em;
  margin:0;
}

.section-subtitle{
  margin:0;
  color:var(--muted);
  max-width:70ch;
}

.kicker{
  margin:0 0 10px;
  color:var(--muted2);
  letter-spacing:.12em;
  text-transform:uppercase;
  font-size:12px;
}

.headline{
  margin:0;
  font-size:clamp(34px, 4.2vw, 56px);
  line-height:1.05;
  letter-spacing:-.03em;
}

.subhead{
  margin:14px 0 0;
  color:var(--muted);
  max-width:70ch;
  font-size:16px;
  line-height:1.6;
}

.soft{color:rgba(234,240,255,.88)}

.neon-text{
  background:linear-gradient(90deg, var(--accent2), var(--accent3), var(--accent));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
  text-shadow:var(--glow2);
}

.glass{
  background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  border:1px solid var(--stroke);
  border-radius:var(--radius2);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: var(--shadow);
}

.card{
  overflow:hidden;
  transition:transform var(--speed2) ease, border-color var(--speed) ease, box-shadow var(--speed2) ease;
}

.card:hover{
  transform: translateY(-4px);
  border-color: rgba(0,229,255,.28);
  box-shadow: 0 22px 70px rgba(0,0,0,.55);
}

.navbar{
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  background:rgba(6,8,16,.55);
  border-bottom:1px solid rgba(255,255,255,.08);
}

.nav-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  min-height:70px;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:700;
  letter-spacing:.02em;
}

.brand-text{font-size:16px}

.brand-badge{
  width:34px;
  height:34px;
  border-radius:12px;
  background:
    radial-gradient(12px 12px at 25% 25%, rgba(0,229,255,.9), transparent 60%),
    radial-gradient(14px 14px at 70% 35%, rgba(255,79,216,.85), transparent 65%),
    radial-gradient(18px 18px at 45% 70%, rgba(124,92,255,.85), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,.12), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.18);
  box-shadow: var(--glow);
}

.nav{
  display:flex;
  align-items:center;
  gap:10px;
}

.nav-link{
  padding:10px 12px;
  border-radius:14px;
  color:rgba(234,240,255,.84);
  transition:background var(--speed) ease, color var(--speed) ease, box-shadow var(--speed) ease;
}

.nav-link:hover{
  background:rgba(255,255,255,.06);
  color:var(--text);
}

.nav-link.is-active{
  background:rgba(255,255,255,.08);
  box-shadow: inset 0 0 0 1px rgba(0,229,255,.22);
}

.nav-toggle{
  display:none;
  width:44px;
  height:44px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.05);
  cursor:pointer;
}

.nav-toggle-bar{
  display:block;
  width:18px;
  height:2px;
  margin:4px auto;
  background:rgba(234,240,255,.9);
  border-radius:2px;
}

.btn{
  position:relative;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding:12px 14px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.14);
  cursor:pointer;
  user-select:none;
  transition:transform var(--speed) ease, background var(--speed) ease, border-color var(--speed) ease, box-shadow var(--speed2) ease, opacity var(--speed) ease;
  white-space:nowrap;
}

.btn:active{transform:translateY(1px)}

.btn-primary{
  background:linear-gradient(135deg, rgba(0,229,255,.16), rgba(124,92,255,.18), rgba(255,79,216,.14));
  border-color: rgba(0,229,255,.22);
  box-shadow: var(--glow);
}

.btn-primary:hover{
  border-color: rgba(0,229,255,.35);
  box-shadow: 0 0 0 1px rgba(0,229,255,.12), 0 22px 70px rgba(0,0,0,.55);
}

.btn-secondary{
  background:rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.14);
}

.btn-secondary:hover{
  background:rgba(255,255,255,.08);
  border-color: rgba(255,255,255,.18);
}

.btn-ghost{
  background:transparent;
  border-color: rgba(255,255,255,.14);
}

.btn-ghost:hover{
  background:rgba(255,255,255,.06);
  border-color: rgba(0,229,255,.22);
}

.btn-small{
  padding:9px 12px;
  border-radius:14px;
  font-size:13px;
}

.btn-glow{
  position:absolute;
  inset:-2px;
  border-radius:18px;
  pointer-events:none;
  opacity:.0;
  transition:opacity var(--speed2) ease;
  box-shadow: var(--glow2);
}

.btn-primary:hover .btn-glow{opacity:1}

.neon-toggle{
  display:inline-flex;
  align-items:center;
  gap:10px;
}

.neon-toggle .dot{
  width:10px;
  height:10px;
  border-radius:50%;
  background:var(--accent2);
  box-shadow: var(--glow);
}

.bg-blobs{
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:-1;
  filter: blur(18px);
  opacity:.9;
}

.blob{
  position:absolute;
  width:520px;
  height:520px;
  border-radius:50%;
  background: radial-gradient(circle at 30% 30%, rgba(0,229,255,.35), transparent 60%),
              radial-gradient(circle at 70% 40%, rgba(255,79,216,.28), transparent 62%),
              radial-gradient(circle at 55% 70%, rgba(124,92,255,.25), transparent 62%);
  mix-blend-mode:screen;
  animation: floaty 10s ease-in-out infinite;
}

.blob.b1{top:-180px;left:-140px;animation-duration:12s}
.blob.b2{top:10%;right:-220px;animation-duration:14s}
.blob.b3{bottom:-220px;left:18%;animation-duration:16s}

@keyframes floaty{
  0%,100%{transform:translate3d(0,0,0) scale(1)}
  50%{transform:translate3d(0,-18px,0) scale(1.02)}
}

.hero-grid{
  display:grid;
  grid-template-columns: 1.12fr .88fr;
  gap:22px;
  align-items:stretch;
}

.hero-cta{
  display:flex;
  gap:12px;
  margin-top:18px;
  flex-wrap:wrap;
}

.meta-row{
  list-style:none;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  padding:0;
  margin:18px 0 0;
}

.meta-chip{
  padding:10px 12px;
  border-radius:16px;
  background:rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.12);
  color:rgba(234,240,255,.85);
  font-size:13px;
}

.hero-card{position:relative}

.panel{
  padding:18px;
  border-radius:var(--radius2);
}

.panel-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin-bottom:10px;
}

.status{
  display:inline-flex;
  align-items:center;
  gap:10px;
  color:rgba(234,240,255,.86);
  font-size:13px;
}

.pulse{
  width:10px;
  height:10px;
  border-radius:50%;
  background:var(--accent2);
  box-shadow: var(--glow);
  position:relative;
}

.pulse::after{
  content:"";
  position:absolute;
  inset:-8px;
  border-radius:50%;
  border:1px solid rgba(0,229,255,.26);
  animation:pulse 1.6s ease-out infinite;
}

@keyframes pulse{
  0%{transform:scale(.6);opacity:.55}
  100%{transform:scale(1.35);opacity:0}
}

.tag{
  font-family:"JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size:12px;
  color:rgba(234,240,255,.85);
  padding:8px 10px;
  border-radius:14px;
  background:rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.12);
}

.panel-title{
  margin:0;
  font-size:18px;
  letter-spacing:-.01em;
}

.panel-subtitle{
  margin:16px 0 8px;
  font-size:14px;
  color:rgba(234,240,255,.9);
}

.panel-text{
  margin:10px 0 0;
  color:var(--muted);
  line-height:1.6;
}

.stats{
  margin-top:14px;
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:10px;
}

.stat{
  padding:12px;
  border-radius:18px;
  background:rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.1);
}

.stat-num{
  font-size:22px;
  font-weight:700;
  letter-spacing:-.02em;
  text-shadow:var(--glow2);
}

.stat-label{
  margin-top:6px;
  font-size:12px;
  color:rgba(234,240,255,.7);
}

.panel-footer{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin-top:14px;
}

.hint{
  font-size:12px;
  color:rgba(234,240,255,.62);
}

.scanline{
  position:absolute;
  inset:0;
  border-radius:var(--radius2);
  pointer-events:none;
  overflow:hidden;
}

.scanline::before{
  content:"";
  position:absolute;
  inset:-40%;
  background:repeating-linear-gradient(
    180deg,
    rgba(255,255,255,.03) 0px,
    rgba(255,255,255,.03) 2px,
    transparent 2px,
    transparent 6px
  );
  transform:translateY(-20%);
  animation:scan 7.5s linear infinite;
  opacity:.35;
}

@keyframes scan{
  0%{transform:translateY(-30%)}
  100%{transform:translateY(30%)}
}

.grid{display:grid;gap:16px}
.grid-2{grid-template-columns:repeat(2,1fr)}
.grid-3{grid-template-columns:repeat(3,1fr)}

.card-media{
  position:relative;
  aspect-ratio: 16 / 9;
  overflow:hidden;
  border-bottom:1px solid rgba(255,255,255,.1);
}

.card-media img{
  width:100%;
  height:100%;
  object-fit:cover;
  filter:saturate(1.05) contrast(1.05);
  transform:scale(1.02);
}

.chip{
  position:absolute;
  left:12px;
  top:12px;
  padding:8px 10px;
  border-radius:999px;
  font-size:12px;
  background:rgba(0,0,0,.35);
  border:1px solid rgba(255,255,255,.16);
  box-shadow: var(--glow);
}

.card-body{padding:16px}

.card-title{
  margin:0;
  font-size:16px;
  letter-spacing:-.01em;
}

.card-text{
  margin:10px 0 0;
  color:var(--muted);
  line-height:1.55;
  font-size:14px;
}

.pill-row{
  list-style:none;
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  padding:0;
  margin:12px 0 0;
}

.pill{
  padding:7px 10px;
  border-radius:999px;
  font-size:12px;
  background:rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.12);
  color:rgba(234,240,255,.86);
}

.card-actions{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-top:14px;
}

.mini{
  font-size:12px;
  color:rgba(234,240,255,.62);
  white-space:nowrap;
}

.callout{
  margin-top:18px;
  padding:16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
}

.callout-title{margin:0;font-size:16px}
.callout-text{margin:8px 0 0;color:var(--muted);font-size:14px;line-height:1.55}

.section-actions{margin-top:18px}

.tools{
  padding:16px;
  margin-bottom:16px;
}

.tools-row{
  display:flex;
  align-items:end;
  justify-content:space-between;
  gap:14px;
  flex-wrap:wrap;
}

.tools-meta{
  display:flex;
  gap:10px;
  align-items:center;
}

.count{color:rgba(234,240,255,.8);font-size:13px}

.hint-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin-top:10px;
}

.field{
  display:flex;
  flex-direction:column;
  gap:8px;
  min-width: 260px;
}

.field-full{grid-column:1 / -1;min-width: 100%}

.field-label{
  font-size:12px;
  color:rgba(234,240,255,.7);
  letter-spacing:.08em;
  text-transform:uppercase;
}

.input{
  width:100%;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.05);
  padding:12px 12px;
  outline:none;
  transition:border-color var(--speed) ease, box-shadow var(--speed) ease, background var(--speed) ease;
}

.input:focus{
  border-color: rgba(0,229,255,.34);
  box-shadow: var(--focus);
  background:rgba(255,255,255,.06);
}

textarea.input{resize:vertical;min-height:140px}

.field-msg{
  min-height:16px;
  font-size:12px;
  color:rgba(234,240,255,.62);
}

.input.is-invalid{border-color: rgba(255,79,216,.55); box-shadow: 0 0 0 3px rgba(255,79,216,.14)}
.input.is-valid{border-color: rgba(0,229,255,.45); box-shadow: 0 0 0 3px rgba(0,229,255,.12)}

.checkbox-field{
  flex-direction:row;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.04);
}

.checkbox-field input{accent-color: var(--accent2)}

.contact-form{padding:18px}

.form-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:14px;
}

.form-actions{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-top:14px;
  flex-wrap:wrap;
}

.form-status{
  margin:0;
  font-size:13px;
  color:rgba(234,240,255,.78);
}

.form-status.ok{color:rgba(0,229,255,.9); text-shadow: var(--glow2)}
.form-status.bad{color:rgba(255,79,216,.9); text-shadow: 0 0 16px rgba(255,79,216,.25)}

.project-layout{
  display:grid;
  grid-template-columns: .95fr 1.05fr;
  gap:16px;
  align-items:start;
}

.project-info{padding:18px;border-radius:var(--radius2)}

.project-gallery{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:14px;
}

.project-gallery .card{padding:10px}
.project-gallery img{border-radius:18px}

.footer{
  padding:26px 0 40px;
  border-top:1px solid rgba(255,255,255,.08);
  background:rgba(6,8,16,.35);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
}

.footer-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  flex-wrap:wrap;
}

.brand-mini{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:700;
}

.footer-note{
  margin:8px 0 0;
  color:rgba(234,240,255,.6);
  font-size:12px;
}

.footer-right{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}

.footer-link{
  color:rgba(234,240,255,.75);
  padding:8px 10px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.03);
  transition: var(--speed) ease, border-color var(--speed) ease;
}

.footer-link:hover{
  background:rgba(255,255,255,.06);
  border-color: rgba(0,229,255,.2);
}

@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr;gap:16px}
  .project-layout{grid-template-columns:1fr}
  .grid-3{grid-template-columns:repeat(2,1fr)}
  .stats{grid-template-columns:repeat(3,1fr)}
}

@media (max-width: 720px){
  .section{padding:64px 0}
  .nav-toggle{display:inline-flex;align-items:center;justify-content:center}
  .nav{gap:8px}
  .grid-2{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
  .form-grid{grid-template-columns:1fr}
  .field{min-width: 100%}
  .card-actions{flex-direction:column;align-items:stretch}
  .callout{flex-direction:column;align-items:stretch}
  .panel-footer{flex-direction:column;align-items:stretch}
}

@media (prefers-reduced-motion: reduce){
  *{animation:none !important;transition:none !important;scroll-behavior:auto !important}
}