<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Formulario de contacto del portafolio" />
  <title>Neonfolio • Contacto</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="bg-blobs">
    <span class="blob b1"></span>
    <span class="blob b2"></span>
    <span class="blob b3"></span>
  </div>

  <header class="navbar">
    <div class="container">
      <div class="nav-inner">
        <a class="brand" href="index.html">
          <span class="brand-badge"></span>
          <span class="brand-text">Neonfolio</span>
        </a>

        <nav class="nav">
          <a class="nav-link" href="index.html">Inicio</a>
          <a class="nav-link" href="projects.html">Proyectos</a>
          <a class="nav-link is-active" href="contact.html">Contacto</a>

          <button class="btn btn-ghost neon-toggle" type="button" data-neon-toggle>
            <span class="dot"></span>
            Neón: <span data-neon-label>ON</span>
          </button>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <div class="section-head">
          <h1 class="section-title">Contacto</h1>
          <p class="section-subtitle">
            Completa el formulario y me pondré en contacto contigo.
          </p>
        </div>

        <form class="contact-form glass" novalidate data-contact-form>
          <div class="form-grid">
            <label class="field">
              <span class="field-label">Nombre</span>
              <input
                class="input"
                type="text"
                name="name"
                required
                pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ ]{2,40}"
                placeholder="Tu nombre completo"
              />
              <small class="field-msg"></small>
            </label>

            <label class="field">
              <span class="field-label">Email</span>
              <input
                class="input"
                type="email"
                name="email"
                required
                placeholder="correo@email.com"
              />
              <small class="field-msg"></small>
            </label>

            <label class="field">
              <span class="field-label">Teléfono</span>
              <input
                class="input"
                type="tel"
                name="phone"
                required
                pattern="[0-9]{9,15}"
                placeholder="Ej: 34600123456"
              />
              <small class="field-msg"></small>
            </label>

            <label class="field">
              <span class="field-label">Asunto</span>
              <select class="input" name="subject" required>
                <option value="">Selecciona una opción</option>
                <option>Nuevo proyecto</option>
                <option>Colaboración</option>
                <option>Presupuesto</option>
                <option>Otro</option>
              </select>
              <small class="field-msg"></small>
            </label>

            <label class="field field-full">
              <span class="field-label">Mensaje</span>
              <textarea
                class="input"
                name="message"
                rows="5"
                minlength="20"
                required
                placeholder="Cuéntame un poco sobre tu idea o proyecto"
              ></textarea>
              <small class="field-msg"></small>
            </label>

            <label class="field checkbox-field field-full">
              <input type="checkbox" name="terms" required />
              <span>Acepto el tratamiento de mis datos</span>
            </label>
          </div>

          <div class="form-actions">
            <button class="btn btn-primary" type="submit">
              Enviar mensaje
              <span class="btn-glow"></span>
            </button>
            <p class="form-status" data-form-status></p>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <div class="brand-mini">
          <span class="brand-badge"></span>
          <span>Neonfolio</span>
        </div>
        <p class="footer-note">Formulario con validación HTML + JS</p>
      </div>

      <div class="footer-right">
        <a class="footer-link" href="index.html">Inicio</a>
        <a class="footer-link" href="projects.html">Proyectos</a>
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>