<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Listado de proyectos del portafolio." />
  <title>Neonfolio • Proyectos</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="bg-blobs" aria-hidden="true">
    <span class="blob b1"></span>
    <span class="blob b2"></span>
    <span class="blob b3"></span>
  </div>

  <header class="navbar">
    <div class="container">
      <div class="nav-inner">
        <a class="brand" href="index.html" aria-label="Ir al inicio">
          <span class="brand-badge" aria-hidden="true"></span>
          <span class="brand-text">Portfolio</span>
        </a>

        <button class="nav-toggle" type="button" aria-label="Abrir menú" aria-controls="navMenu" aria-expanded="false">
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
        </button>

        <nav class="nav" id="navMenu" aria-label="Navegación principal">
          <a class="nav-link" href="index.html">Inicio</a>
          <a class="nav-link is-active" href="projects.html">Proyectos</a>
          <a class="nav-link" href="contact.html">Contacto</a>

          <button class="btn btn-ghost neon-toggle" type="button" data-neon-toggle>
            <span class="dot" aria-hidden="true"></span>
            Neón: <span data-neon-label>ON</span>
          </button>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <div class="section-head">
          <h1 class="section-title">Todos los proyectos</h1>
          <p class="section-subtitle">
            Busca por nombre, categoría o tecnología. Filtra en tiempo real (sin frameworks).
          </p>
        </div>

        <div class="tools glass">
          <div class="tools-row">
            <label class="field" for="projectSearch">
              <span class="field-label">Buscador</span>
              <input
                id="projectSearch"
                class="input"
                type="search"
                placeholder="Ej: dashboard, landing, CSS, accesibilidad..."
                autocomplete="off"
                data-project-search
              />
            </label>

            <div class="tools-meta">
              <div class="count">
                Mostrando <strong data-project-count>0</strong> proyectos
              </div>
              <button class="btn btn-ghost btn-small" type="button" data-clear-search>
                Limpiar
              </button>
            </div>
          </div>

          <div class="hint-row">
            <span class="hint">Tip: prueba “UI”, “JS”, “landing”, “dashboard”.</span>
            <span class="hint" data-empty-state hidden>No hay resultados. Prueba otra palabra.</span>
          </div>
        </div>

        <div class="grid grid-3 projects-grid" data-project-grid>
          <!-- Los 2 primeros enlazan a sus páginas de detalle -->
          <article class="card glass project-card" data-project-card data-tags="landing ui html css js neon glassmorphism accesibilidad">
            <div class="card-media">
              <img src="images/proyect1.jpeg" alt="Proyecto 1 - Landing Neón (placeholder)" loading="lazy" />
              <span class="chip">UI • Landing</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Proyecto 1 • Landing Neón</h2>
              <p class="card-text">Landing moderna con componentes reutilizables y micro-interacciones.</p>
              <ul class="pill-row">
                <li class="pill">HTML</li>
                <li class="pill">CSS</li>
                <li class="pill">JS</li>
              </ul>
              <div class="card-actions">
                <a class="btn btn-primary" href="project1.html">
                  Ver detalle
                  <span class="btn-glow" aria-hidden="true"></span>
                </a>
                <span class="mini">#UI #Landing</span>
              </div>
            </div>
          </article>

          <article class="card glass project-card" data-project-card data-tags="dashboard app ui stats localstorage js grid accesibilidad performance">
            <div class="card-media">
              <img src="images/proyecto2.jpg" alt="Proyecto 2 - Dashboard Holo (placeholder)" loading="lazy" />
              <span class="chip">App • Dashboard</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Proyecto 2 • Dashboard Holo</h2>
              <p class="card-text">Dashboard con widgets, contadores y animaciones al hacer scroll.</p>
              <ul class="pill-row">
                <li class="pill">Grid</li>
                <li class="pill">JS</li>
                <li class="pill">LocalStorage</li>
              </ul>
              <div class="card-actions">
                <a class="btn btn-primary" href="project2.html">
                  Ver detalle
                  <span class="btn-glow" aria-hidden="true"></span>
                </a>
                <span class="mini">#App #Stats</span>
              </div>
            </div>
          </article>

          <!-- Placeholders realistas (sin página de detalle) -->
          <article class="card glass project-card" data-project-card data-tags="ecommerce ui checkout html css">
            <div class="card-media">
              <img src="images/proyecto3.jpg" alt="Proyecto 3 - Checkout Glass (placeholder)" loading="lazy" />
              <span class="chip">E-commerce</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Proyecto 3 • Checkout Glass</h2>
              <p class="card-text">Flujo de compra con formularios claros, estados y feedback visual.</p>
              <ul class="pill-row">
                <li class="pill">Forms</li>
                <li class="pill">UX</li>
                <li class="pill">CSS</li>
              </ul>
              <div class="card-actions">
                <button class="btn btn-ghost btn-small" type="button" disabled>Sin detalle</button>
                <span class="mini">#UX</span>
              </div>
            </div>
          </article>

          <article class="card glass project-card" data-project-card data-tags="portfolio animation scroll intersection observer js ui">
            <div class="card-media">
              <img src="images/proyecto4.jpg" alt="Proyecto 4 - Motion Sections (placeholder)" loading="lazy" />
              <span class="chip">Motion</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Proyecto 4 • Motion Sections</h2>
              <p class="card-text">Animaciones suaves al hacer scroll con enfoque accesible.</p>
              <ul class="pill-row">
                <li class="pill">JS</li>
                <li class="pill">A11y</li>
                <li class="pill">Motion</li>
              </ul>
              <div class="card-actions">
                <button class="btn btn-ghost btn-small" type="button" disabled>Sin detalle</button>
                <span class="mini">#Scroll</span>
              </div>
            </div>
          </article>

          <article class="card glass project-card" data-project-card data-tags="data visualization charts ui css grid">
            <div class="card-media">
              <img src="images/project5.png" alt="Proyecto 5 - Data Glow (placeholder)" loading="lazy" />
              <span class="chip">Data</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Proyecto 5 • Data Glow</h2>
              <p class="card-text">Visualización simple con cards, KPIs y jerarquía tipográfica.</p>
              <ul class="pill-row">
                <li class="pill">UI</li>
                <li class="pill">Grid</li>
                <li class="pill">CSS</li>
              </ul>
              <div class="card-actions">
                <button class="btn btn-ghost btn-small" type="button" disabled>Sin detalle</button>
                <span class="mini">#KPI</span>
              </div>
            </div>
          </article>

          <article class="card glass project-card" data-project-card data-tags="landing brand typography neon css">
            <div class="card-media">
              <img src="images/proyect6.jpg" alt="Proyecto 6 - Brand Neon (placeholder)" loading="lazy" />
              <span class="chip">Brand</span>
            </div>
            <div class="card-body">
              <h2 class="card-title">Proyecto 6 • Brand Neon</h2>
              <p class="card-text">Sistema visual con tipografía moderna y componentes consistentes.</p>
              <ul class="pill-row">
                <li class="pill">Brand</li>
                <li class="pill">Type</li>
                <li class="pill">CSS</li>
              </ul>
              <div class="card-actions">
                <button class="btn btn-ghost btn-small" type="button" disabled>Sin detalle</button>
                <span class="mini">#Design</span>
              </div>
            </div>
          </article>
        </div>

        <div class="section-actions">
          <a class="btn btn-secondary" href="contact.html">¿Hablamos? Contacto</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <div class="brand-mini">
          <span class="brand-badge" aria-hidden="true"></span>
          <span>Neonfolio</span>
        </div>
        <p class="footer-note">Buscador en tiempo real + neón toggle (JS)</p>
      </div>

      <div class="footer-right">
        <a class="footer-link" href="contact.html">Contacto</a>
        <a class="footer-link" href="projects.html">Proyectos</a>
        <a class="footer-link" href="index.html">Inicio</a>
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>