<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Detalle del Proyecto 1 - Landing Neón" />
  <title>Neonfolio • Proyecto 1</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="bg-blobs">
    <span class="blob b1"></span>
    <span class="blob b2"></span>
    <span class="blob b3"></span>
  </div>

  <header class="navbar">
    <div class="container">
      <div class="nav-inner">
        <a class="brand" href="index.html">
          <span class="brand-badge"></span>
          <span class="brand-text">Portfolio</span>
        </a>

        <nav class="nav">
          <a class="nav-link" href="index.html">Inicio</a>
          <a class="nav-link is-active" href="projects.html">Proyectos</a>
          <a class="nav-link" href="contact.html">Contacto</a>

          <button class="btn btn-ghost neon-toggle" type="button" data-neon-toggle>
            <span class="dot"></span>
            Neón: <span data-neon-label>ON</span>
          </button>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <div class="section-head">
          <h1 class="section-title">Proyecto 1 • Landing Neón</h1>
          <p class="section-subtitle">
            Landing moderna con estética futurista, glassmorphism y micro-interacciones.
          </p>
        </div>

        <div class="project-layout">
          <div class="project-info glass">
            <h2 class="panel-title">Descripción</h2>
            <p class="panel-text">
              Proyecto enfocado en una landing page clara y visualmente impactante.
              Uso de fondos oscuros, brillos controlados y jerarquía tipográfica moderna.
            </p>

            <h3 class="panel-subtitle">Tecnologías utilizadas</h3>
            <ul class="pill-row">
              <li class="pill">HTML5</li>
              <li class="pill">CSS3</li>
              <li class="pill">JavaScript</li>
              <li class="pill">Flexbox</li>
              <li class="pill">Glassmorphism</li>
            </ul>

            <a class="btn btn-secondary" href="projects.html">
              Volver a proyectos
            </a>
          </div>

          <div class="project-gallery">
            <div class="card glass">
              <img src="images/img-proyect1/1.jpeg" alt="Vista 1 del proyecto" loading="lazy" />
            </div>
            <div class="card glass">
              <img src="images/img-proyect1/2.jpeg" alt="Vista 2 del proyecto" loading="lazy" />
            </div>
            <div class="card glass">
              <img src="images/img-proyect1/3.jpeg" alt="Vista 3 del proyecto" loading="lazy" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <div class="brand-mini">
          <span class="brand-badge"></span>
          <span>Neonfolio</span>
        </div>
        <p class="footer-note">Proyecto 1 • Landing Neón</p>
      </div>

      <div class="footer-right">
        <a class="footer-link" href="index.html">Inicio</a>
        <a class="footer-link" href="projects.html">Proyectos</a>
        <a class="footer-link" href="contact.html">Contacto</a>
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>